{
  "name": "@brickifyio/editor-example",
  "version": "0.0.1",
  "description": "WYSIWYG concept for react applications with controlled components",
  "keywords": [
    "WYSIWYG",
    "react",
    "editor"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@brickifyio/editor": "*",
    "@brickifyio/eslint-config": "*",
    "@brickifyio/renderer": "*",
    "@brickifyio/tsconfig": "*",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.3",
    "@next/eslint-plugin-next": "^15.2.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "turbo": "^2.4.4"
  }
}
