{
  "name": "@brickifyio/editor-example",
  "version": "0.0.1",
  "description": "WYSIWYG concept for react applications with controlled components",
  "keywords": [
    "WYSIWYG",
    "react",
    "editor"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@brickifyio/core": "*",
    "@brickifyio/editor": "*",
    "@brickifyio/eslint-config": "*",
    "@brickifyio/tsconfig": "*",
    "@vercel/speed-insights": "^1.0.12",
    "next": "^14.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.6",
    "@next/eslint-plugin-next": "^14.2.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.2.22",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "turbo": "^2.0.14"
  }
}
